import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Política de Privacidad",
  description: "Política de privacidad y protección de datos de DENTAL NORIEGA",
};

export default function PrivacidadPage() {
  return (
    <div className="max-w-4xl mx-auto py-12">
      <h1 className="text-3xl font-bold mb-6">Política de Privacidad</h1>

      <div className="prose prose-gray max-w-none">
        <p className="mb-4">
          En DENTAL NORIEGA respetamos tu privacidad y nos comprometemos a
          proteger tus datos personales.
        </p>

        <h2 className="text-xl font-semibold mt-6 mb-3">
          Información que recopilamos
        </h2>
        <p className="mb-4">
          Cuando realizas una consulta o pedido, podemos recopilar:
        </p>
        <ul className="list-disc pl-6 mb-4">
          <li>Nombre y datos de contacto</li>
          <li>Dirección de entrega</li>
          <li>Información del pedido</li>
        </ul>

        <h2 className="text-xl font-semibold mt-6 mb-3">
          Uso de la información
        </h2>
        <p className="mb-4">Utilizamos tu información únicamente para:</p>
        <ul className="list-disc pl-6 mb-4">
          <li>Procesar y entregar tus pedidos</li>
          <li>Comunicarnos contigo sobre tu pedido</li>
          <li>Mejorar nuestros servicios</li>
        </ul>

        <h2 className="text-xl font-semibold mt-6 mb-3">Protección de datos</h2>
        <p className="mb-4">
          No compartimos tu información personal con terceros, excepto cuando
          sea necesario para completar tu pedido (por ejemplo, servicios de
          mensajería).
        </p>

        <h2 className="text-xl font-semibold mt-6 mb-3">Tus derechos</h2>
        <p className="mb-4">
          Tienes derecho a acceder, corregir o eliminar tus datos personales en
          cualquier momento. Para ejercer estos derechos, contáctanos por correo
          electrónico a{" "}
          <a
            href="mailto:dental.noriega721@gmail.com"
            className="text-blue-600 hover:underline"
          >
            dental.noriega721@gmail.com
          </a>
        </p>

        <h2 className="text-xl font-semibold mt-6 mb-3">Cookies</h2>
        <p className="mb-4">
          Utilizamos cookies esenciales para el funcionamiento del sitio web y
          para guardar tu carrito de compras localmente en tu navegador.
        </p>

        <h2 className="text-xl font-semibold mt-6 mb-3">Contacto</h2>
        <p className="mb-4">
          Si tienes preguntas sobre esta política de privacidad, contáctanos en{" "}
          <a
            href="mailto:dental.noriega721@gmail.com"
            className="text-blue-600 hover:underline"
          >
            dental.noriega721@gmail.com
          </a>
        </p>
      </div>
    </div>
  );
}
